\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{avitabile14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time evolution of coarse states on static interaction networks with different topologies}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fully connected network}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erd\H {o}s-R\IeC {\'e}nyi network}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variance of asymptotic equilibria}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average time evolution of coarse states in a fully-connected network with 4000 nodes.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time_evolution}{{1}{2}{Average time evolution of coarse states in a fully-connected network with 4000 nodes.\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average time evolution of coarse states in an Erd\H {o}s-R\IeC {\'e}nyi network of 4000 nodes with average degree 100.\relax }}{2}{figure.caption.2}}
\newlabel{fig:time_evolution_erdos}{{2}{2}{Average time evolution of coarse states in an Erd\H {o}s-Rényi network of 4000 nodes with average degree 100.\relax \relax }{figure.caption.2}{}}
\newlabel{fig:fig:variance_mean_high}{{3a}{3}{High coupling strength: $\bar {\nu }=0.5$, $\bar {\zeta }=0.236$.\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:fig:variance_mean_high}{{a}{3}{High coupling strength: $\bar {\nu }=0.5$, $\bar {\zeta }=0.236$.\relax \relax }{figure.caption.3}{}}
\newlabel{fig:fig:variance_mean_inter}{{3b}{3}{Intermediate coupling strength: $\bar {\nu }=0.263$, $\bar {\zeta }=0.0879$.\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:fig:variance_mean_inter}{{b}{3}{Intermediate coupling strength: $\bar {\nu }=0.263$, $\bar {\zeta }=0.0879$.\relax \relax }{figure.caption.3}{}}
\newlabel{fig:fig:variance_mean_mixed}{{3c}{3}{Low coupling strength: $\bar {\nu }=0.05$, $\bar {\zeta }=0.0167$.\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:fig:variance_mean_mixed}{{c}{3}{Low coupling strength: $\bar {\nu }=0.05$, $\bar {\zeta }=0.0167$.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expectation and variance of average states, starting from different initial states $u_0$. For each trajectory, we initialise $M=500$ independent simulations for $N=1000$ agents and iterate the model until $t=20$.\relax }}{3}{figure.caption.3}}
\newlabel{fig:fig:variance_mean}{{3}{3}{Expectation and variance of average states, starting from different initial states $u_0$. For each trajectory, we initialise $M=500$ independent simulations for $N=1000$ agents and iterate the model until $t=20$.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Expectation and variance of average states for low average coupling: $\mathaccentV {bar}016{\nu }=0.05$, $\mathaccentV {bar}016{\zeta }=0.0167$). For each trajectory, we initialise $M=500$ independent simulations for $N=1000$ agents and iterate the model until $t=20$.\relax }}{4}{figure.caption.4}}
\newlabel{fig:fig:variance_mean_inter}{{4}{4}{Expectation and variance of average states for low average coupling: $\bar {\nu }=0.05$, $\bar {\zeta }=0.0167$). For each trajectory, we initialise $M=500$ independent simulations for $N=1000$ agents and iterate the model until $t=20$.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Expectation and variance of average states for low average coupling: $\mathaccentV {bar}016{\nu }=0.05$, $\mathaccentV {bar}016{\zeta }=0.0167$). For each trajectory, we initialise $M=500$ independent simulations for $N=1000$ agents and iterate the model until $t=20$.\relax }}{5}{figure.caption.5}}
\newlabel{fig:fig:variance_mean_mixed}{{5}{5}{Expectation and variance of average states for low average coupling: $\bar {\nu }=0.05$, $\bar {\zeta }=0.0167$). For each trajectory, we initialise $M=500$ independent simulations for $N=1000$ agents and iterate the model until $t=20$.\relax \relax }{figure.caption.5}{}}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{avitabile14}{1}
\bibcite{watts98}{2}
