\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{avitabile14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time evolution of coarse states on static interaction networks with different topologies}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fully connected network}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erd\H {o}s-R\IeC {\'e}nyi network}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variance of asymptotic equilibria}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average time evolution of coarse states in a fully-connected network with 4000 nodes.}}{2}{figure.1}}
\newlabel{fig:time_evolution}{{1}{2}{Average time evolution of coarse states in a fully-connected network with 4000 nodes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average time evolution of coarse states in an Erd\H {o}s-R\IeC {\'e}nyi network of 4000 nodes with average degree 100.}}{2}{figure.2}}
\newlabel{fig:time_evolution_erdos}{{2}{2}{Average time evolution of coarse states in an Erd\H {o}s-Rényi network of 4000 nodes with average degree 100}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expectation and variance of average states, starting from different initial conditions. For each trajectory, we initialise $M=500$ independent simulations for $N=1000$ agents and iterate the model until $t=20$.}}{3}{figure.3}}
\newlabel{fig:fig:variance_mean}{{3}{3}{Expectation and variance of average states, starting from different initial conditions. For each trajectory, we initialise $M=500$ independent simulations for $N=1000$ agents and iterate the model until $t=20$}{figure.3}{}}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{avitabile14}{1}
\bibcite{watts98}{2}
