\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Weighted operator tests}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For the red plot, the coarse time-stepper was calculated without weights and for two independent function evaluations. For the blue plot we used weighted operators calculated with the same realizations, microscopic parameters and random time paths. For both simulations we used $N=40$, $M=1000$ and a time horizon of 5 steps in the coarse time steppers. We only collected statistics of one particle.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:epsilon}{{1}{2}{For the red plot, the coarse time-stepper was calculated without weights and for two independent function evaluations. For the blue plot we used weighted operators calculated with the same realizations, microscopic parameters and random time paths. For both simulations we used $N=40$, $M=1000$ and a time horizon of 5 steps in the coarse time steppers. We only collected statistics of one particle.\relax \relax }{figure.caption.1}{}}
