\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{avitabile14}
\citation{watts98}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time evolution of coarse states on static interaction networks with different topologies}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fully connected network}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erd\H {o}s-R\IeC {\'e}nyi network}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Small world network}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ring lattice}{1}{subsection.1.4}}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{avitabile14}{1}
\bibcite{watts98}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average time evolution of coarse states in small world networks generated with $\beta =0.2, 0.25, 0.3, 0.4, 0.5, 1$ compared to average time evolution in network with poisson-distributed degrees.}}{3}{figure.1}}
\newlabel{fig:time_evolution_beta}{{1}{3}{Average time evolution of coarse states in small world networks generated with $\beta =0.2, 0.25, 0.3, 0.4, 0.5, 1$ compared to average time evolution in network with poisson-distributed degrees}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average time evolution of coarse states in a fully-connected network with 4000 nodes.}}{4}{figure.2}}
\newlabel{fig:time_evolution}{{2}{4}{Average time evolution of coarse states in a fully-connected network with 4000 nodes}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average time evolution of coarse states in an Erd\H {o}s-R\IeC {\'e}nyi network of 4000 nodes with average degree 100.}}{4}{figure.3}}
\newlabel{fig:time_evolution_erdos}{{3}{4}{Average time evolution of coarse states in an Erd\H {o}s-Rényi network of 4000 nodes with average degree 100}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average time evolution of coarse states in a Watts-Strogatz network ($\beta =0.5$) with 4000 nodes and average degree 100.}}{5}{figure.4}}
\newlabel{fig:time_evolution_watts}{{4}{5}{Average time evolution of coarse states in a Watts-Strogatz network ($\beta =0.5$) with 4000 nodes and average degree 100}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average time evolution of coarse states in a Watts-Strogatz network ($\beta =0.1$) with 4000 nodes and average degree 100.}}{6}{figure.5}}
\newlabel{fig:time_evolution_watts}{{5}{6}{Average time evolution of coarse states in a Watts-Strogatz network ($\beta =0.1$) with 4000 nodes and average degree 100}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average time evolution of coarse states in a ring lattice with 5000 nodes and degree 100.}}{7}{figure.6}}
\newlabel{fig:time_evolution_ring}{{6}{7}{Average time evolution of coarse states in a ring lattice with 5000 nodes and degree 100}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average time evolution of coarse states in a ring lattice with 5000 nodes and degree 100.}}{7}{figure.7}}
\newlabel{fig:time_evolution_ring_long}{{7}{7}{Average time evolution of coarse states in a ring lattice with 5000 nodes and degree 100}{figure.7}{}}
