\relax 
\citation{avitabile14}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{avitabile14}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time evolution of coarse states on static interaction networks with different topologies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fully connected network}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erd\H {o}s-R\IeC {\'e}nyi network}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Small world network}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average time evolution of coarse states in a fully-connected network with 500 nodes.}}{2}}
\newlabel{fig:time_evolution}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average time evolution of coarse states in an Erd\H {o}s-R\IeC {\'e}nyi network of 500 nodes with average degree 10.}}{2}}
\newlabel{fig:time_evolution_erdos}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average time evolution of coarse states in a Watts-Strogatz network ($\beta =0.5$) with 500 nodes and average degree 10.}}{3}}
\newlabel{fig:time_evolution_watts}{{3}{3}}
